<module>
	<rawname>logfiles</rawname>
	<repo>standard</repo>
	<name>Asterisk Logfiles</name>
	<version>2.11.0.0</version>
	<publisher>Schmooze Com. Inc.</publisher>
	<license>GPLv2+</license>
	<changelog>
		2.11.0.0 added ability to view all logfiles
		2.10.0.13 re #1317 - remove debug 
		2.10.0.12 re #1317 - move settings page to settings catagory; fix opts saving/display inconsistancies 
		2.10.0.11 Packaging of ver 2.10.0.11
		2.10.0.10 re #1143, #1122 - 
		2.10.0.9 re #1122 -
	</changelog>
	<category>Reports</category>
	<menuitems>
		<logfiles>Asterisk Logfiles</logfiles>
		<logfiles_settings category="Settings" href="?display=logfiles&amp;view=opts">Asterisk Logfile Settings</logfiles_settings>
	</menuitems>
	<location>release/2.11/logfiles-2.11.0.0.tgz</location>
	<md5sum>557f9b662a608bcff6993584254a6b9d</md5sum>
</module>
