<module>
	<rawname>infoservices</rawname>
	<repo>standard</repo>
	<name>Info Services</name>
	<version>2.11.0.1</version>
	<publisher>FreePBX</publisher>
	<license>GPLv2+</license>
	<candisable>no</candisable>
	<canuninstall>no</canuninstall>
	<category>Applications</category>
	<description>Provides a number of applications accessible by feature codes: company directory, call trace (last call information), echo test, speaking clock, and speak current extension number.</description>
	<changelog>
		*2.11.0.1* #6026
		*2.11.0.0* #6021
		*2.10.0.3* remove obsoleted directory feature code
		*2.10.0.2* #5115
		*2.10.0.1* #5478 
		*2.10.0.0* new version changes
		*2.9.0.0* #4653
	</changelog>
	<location>release/2.11/infoservices-2.11.0.1.tgz</location>
	<md5sum>efb62589052a3c83c2a2d5047ee7bb62</md5sum>
</module>
